{
  "name": "ingest-simulator",
  "version": "1.0.0",
  "description": "Log simulator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "syslog": "tsx src/simulate_syslog.ts",
    "http": "tsx src/simulate_logs.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
